<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_gap"
        android:padding="@dimen/default_gap"
        app:alignmentMode="alignBounds"
        app:columnCount="5"
        app:rowCount="14"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp">

        <ImageView
            android:id="@+id/diceimg1"
            android:layout_width="68dp"
            android:layout_height="80dp"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/diceimg2"
            android:layout_width="68dp"
            android:layout_height="80dp"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/diceimg3"
            android:layout_width="68dp"
            android:layout_height="80dp"
            app:layout_column="2"
            app:layout_gravity="center"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/diceimg4"
            android:layout_width="68dp"
            android:layout_height="80dp"
            app:layout_column="3"
            app:layout_gravity="center"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/diceimg5"
            android:layout_width="68dp"
            android:layout_height="80dp"
            app:layout_column="4"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/divevalue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/divevalue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/divevalue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/divevalue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/divevalue5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <SeekBar
            android:id="@+id/sidebar1"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_columnSpan="3"
            app:layout_row="4" />

        <SeekBar
            android:id="@+id/sidebar2"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_columnSpan="3"
            app:layout_row="5" />

        <SeekBar
            android:id="@+id/sidebar3"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_columnSpan="3"
            app:layout_row="6" />

        <SeekBar
            android:id="@+id/sidebar4"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_columnSpan="3"
            app:layout_row="7" />

        <SeekBar
            android:id="@+id/sidebar5"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_columnSpan="3"
            app:layout_row="8" />

        <TextView
            android:id="@+id/sides_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sides"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/guesses_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guesses"
            app:layout_column="0"
            app:layout_row="9" />

        <TextView
            android:id="@+id/sidevalue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            android:id="@+id/sidevalue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_column="0"
            app:layout_row="5" />

        <TextView
            android:id="@+id/sidevalue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_column="0"
            app:layout_row="6" />

        <TextView
            android:id="@+id/sidevalue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_column="0"
            app:layout_row="7" />

        <TextView
            android:id="@+id/sidevalue5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_column="0"
            app:layout_row="8" />

        <EditText
            android:id="@+id/guessesvalue1"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="number"
            app:layout_column="0"
            app:layout_row="10" />

        <EditText
            android:id="@+id/guessesvalue2"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="number"
            app:layout_column="1"
            app:layout_row="10" />

        <EditText
            android:id="@+id/guessesvalue3"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="number"
            app:layout_column="2"
            app:layout_row="10" />

        <EditText
            android:id="@+id/guessesvalue4"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="number"
            app:layout_column="3"
            app:layout_row="10" />

        <EditText
            android:id="@+id/guessesvalue5"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="number"
            app:layout_column="4"
            app:layout_row="10" />

        <TextView
            android:id="@+id/totalprobability"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_column="1"
            app:layout_columnSpan="3"
            app:layout_row="11" />

        <Button
            android:id="@+id/rollbutton"
            android:layout_width="65dp"
            android:layout_height="38dp"
            android:text="Roll!"
            app:layout_column="2"
            app:layout_row="12" />

    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>